<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>about</class>
 <widget class="QWidget" name="about">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>381</width>
     <height>311</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(255, 242, 248);
font: 87 16pt &quot;Segoe UI Black&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;กฤษณะ ลีรัตนชัย&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;116310400018-2&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;ณัฐวัตร เผือกทอง&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;126310462001-1&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;เบญจพงศ์ เพชรเหลี่ยม&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;116310400126-3&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>70</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 81 20pt &quot;Rockwell Extra Bold&quot;;color:rgb(62, 62, 186);background:rgb(176, 212, 255)</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;ABOUT US&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="aboutus">
   <property name="geometry">
    <rect>
     <x>-410</x>
     <y>-300</y>
     <width>1381</width>
     <height>961</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/newPrefix/e.jpg);
background-color: rgb(153, 153, 153);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>aboutus</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
 </widget>
 <resources>
  <include location="../JPEG/1.qrc"/>
 </resources>
 <connections/>
</ui>
